<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Materialtry</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>

  <!-- FontAwesome for md-icon demo. -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
  <md-card>
     <md-card-subtitle>Angular 2 Components</md-card-subtitle>
     <md-card-title>Card with title</md-card-title>
     <md-card-content>
          <p>Card Content -- Insert other components</p>
          <app-root>Loading...</app-root>



     </md-card-content>
     <md-card-actions>
          <button md-button>LIKE</button>
          <button md-button>SHARE</button>
     </md-card-actions>
  </md-card>


</body>
</html>
